[
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_device_motorola_titan",
        "target_path":  "device/motorola/titan",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_kernel_motorola_msm8226",
        "target_path":  "kernel/motorola/msm8226",
        "revision":     "lineage-17.0"
    },
    {
        "remote":       "github",
        "repository":   "MotoDevelopment/android_device_motorola_msm8226-common",
        "target_path":  "device/motorola/msm8226-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "RenanQueiroz/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    }
]